Desktop/Desktop/Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="345.67" 
        Width="586.183"
        KeyDown="OnKeyDown"
        KeyUp="OnKeyUp"
        Closing="Main_Closing"
        Name="Main">
    <Grid Margin="0,0,3.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="0" Width="150">
            <Button Height="30" Width="140" Click="OnConnectionClick" Content="{Binding ConnectionButtonText, ElementName=Main, Mode=OneWay}"></Button>
            <Button Height="30" Width="140" Click="OnMapRequestClick" Content="Dump map"></Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Margin="0" Width="80">
            <Label>LED controls</Label>
            <Button Click="OnRequestTurnLedOn" Height="30" Width="60">On</Button>
            <Button Click="OnRequestTurnLedOff" Height="30" Width="60">Off</Button>
            <Button Click="OnRequestBlinkLed" Height="30" Width="60">Blink</Button>
        </StackPanel>
    </Grid>
</Window>
